plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.11'
    id 'io.spring.dependency-management' version '1.1.7' // Current stable is 1.1.7
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters - Version is typically inherited from the spring-boot plugin
    // However, if you explicitly add them, they should match the BOM version (3.4.11 in this case)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.11'
    implementation 'org.springframework.boot:spring-boot-starter:3.4.11'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.11'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.11'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.11'
    
    // Thymeleaf Security Extra - Version needs to be manually specified as it's not a Spring Boot starter
    // A compatible version with Spring Security 6 (used in Spring Boot 3.x) is required.
    // The latest available version from the search results for spring-security is 6.5.6. The compatible extra is 3.1.2 or later.
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE' 
    
    // Lombok - The version is managed by Spring Boot BOM, but explicitly specifying it is possible.
    // Latest compatible version with Spring Boot 3.4.11 is 1.18.42 (from search)
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    
    // Devtools - Version is managed by Spring Boot BOM
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.11'
    
    // H2 Database - Version needs to be specified as it's an external library
    // The latest major version is 2.x, 2.2.224 is a recent version.
    runtimeOnly 'com.h2database:h2:2.2.224' 
    
    // Test Dependencies - Versions are managed by Spring Boot BOM
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.11'
    testImplementation 'org.springframework.security:spring-security-test:6.4.2' // Compatible with Spring Boot 3.4.11
    
    // For JUnit Platform Launcher (Optional but you had it)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}